# TvMaze

./: TvMaze.sln  readme.md
TvMaze.Api/: GlobalSuppressions.cs  Program.cs  TvMaze.Api.csproj
TvMaze.Api/Controllers/: ShowController.cs
TvMaze.Api/Properties/: launchSettings.json
TvMaze.Core/: TvMaze.Core.csproj
TvMaze.Core/DTOs/Show/: CreateShowRequest.cs  Show.cs  UpdateShowRequest.cs
TvMaze.Core/Entities/: Show.cs
TvMaze.Core/Mappings/: ShowProfile.cs
TvMaze.Core/Setup/: CoreSetup.cs
TvMaze.Infrastructure/: TvMaze.Infrastructure.csproj  stylecop.json
TvMaze.Infrastructure/Migrations/: 20220507194111_Init.Designer.cs  20220507194111_Init.cs  ShowContextModelSnapshot.cs
TvMaze.Infrastructure/Repositories/: ShowRepository.cs
TvMaze.Infrastructure/Repositories/Contexts/: ShowContext.cs
TvMaze.Infrastructure/Repositories/Interfaces/: IShowRepository.cs
TvMaze.Infrastructure/Setup/: InfrastructureSetup.cs
TvMaze.Scraper/: GlobalSuppressions.cs  Program.cs  TvMaze.Scraper.csproj  appsettings.json
TvMaze.Scraper/Entities/: TvMazeShow.cs
TvMaze.Scraper/Helpers/Polly/: PollyPolicies.cs
TvMaze.Scraper/Mappings/: MappingProfile.cs
TvMaze.Scraper/Properties/: launchSettings.json
TvMaze.Scraper/Services/: ShowQueueService.cs  TvMazeHttpService.cs  TvMazeScraperService.cs
TvMaze.Scraper/Services/Interfaces/: IHttpService.cs  IShowQueueService.cs
TvMaze.ShowDatabase/: TvMaze.ShowDatabase.sqlproj
TvMaze.Test.Api/: ShowControllerTests.cs  TvMaze.Test.Api.csproj
