<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RootNamespace>TvMaze.Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<Company>Energico</Company>
		<Authors>Davey Mathijssen</Authors>
		<PackageId>TvMaze.Scraper</PackageId>
		<Product>TvMaze Scraper</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Core\TvMaze.Core.csproj" />
    <ProjectReference Include="..\TvMaze.Infrastructure\TvMaze.Infrastructure.csproj" />
  </ItemGroup>
</Project>
