<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>TvMaze.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<Authors>Davey Mathijssen</Authors>
		<PackageId>TvMaze.Api</PackageId>
		<Product>TvMaze Api</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Core\TvMaze.Core.csproj" />
    <ProjectReference Include="..\TvMaze.Infrastructure\TvMaze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
